PORT=3000
JSON_LOG_FORMAT=false
NODE_ENV=local
ENV=local
SERVICE_NAME=voucher-pool-service
#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
DATABASE_URL="postgresql://postgres:postgres@postgres-db:5432/postgres?schema=public"
REDIS_HOST=redis
REDIS_PORT=6379
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=10